{
  "profiles": {
    "FSUITools": {
      "commandName": "Project",
      "commandLineArgs": "-mon -p=\"C:\\Users\\marco\\Documents\\Visual Studio 2019\\Projects\\ParkingAPI\\ParkingAPI\"",
      "workingDirectory": "C:\\ObjUI-release\\NPM"
    }
  }
}